<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('reactions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained()->cascadeOnDelete();
            $table->morphs('reactable'); // reactable_id and reactable_type
            $table->string('type'); // like, love, laugh, wow, sad, angry
            $table->timestamps();

            // Ensure a user can only have one reaction per reactable item
            $table->unique(['user_id', 'reactable_id', 'reactable_type']);

            // Index for faster queries
            $table->index(['reactable_id', 'reactable_type', 'type']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('reactions');
    }
};
